<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      :root {
        /* CSS HEX */
        --sky-blue: #78c0e0ff;
        --celestial-blue: #449dd1ff;
        --persian-blue: #192bc2ff;
        --navy-blue: #150578ff;
        --federal-blue: #0e0e52ff;
        --text-color: #ffffff;
      }
      * {
        padding: 0;
        margin: 0;
        color: var(--text-color) !important;
      }
      .box {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        background: var(--sky-blue);
        background-image: url("./images/background-header.svg"),
          url("./images/linear-ground.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: bottom left, top center;
        -webkit-background-size: 100%, cover;
        -moz-background-size: 100%, cover;
        -moz-background-size: 100%, cover;
        background-size: 100%, cover;
      }
      .box .square {
        position: absolute;
        width: 328px;
        height: 270px;
        left: 120px;
        top: 120px;

        background: var(--celestial-blue);
      }
      .box .circle {
        position: absolute;
        width: 145px;
        height: 145px;
        left: 235px;
        top: 257px;

        background: var(--federal-blue);
        border-radius: 50%;
      }
      nav {
        position: absolute;
        top: 40px;
        left: 0;
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="square"></div>
      <div class="circle"></div>
      <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
